## Deliverable 2. Create a Customer Travel Destinations Map.

In [5]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [6]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("weatherPydatabase.csv")
city_data_df.head()

,City_ID,City,Lat,Lng,Max Temp,Min Temp,Humidity,Cloudiness,Wind Speed,Country,Description
0,0,Pamplona,42.8169,-1.6432,34.00,32.00,93,0,3.44,ES,clear sky
1,1,Ushuaia,-54.8000,-68.3000,41.00,41.00,93,75,33.38,AR,light intensity drizzle
2,2,Kahului,20.8947,-156.4700,71.60,68.00,94,75,12.66,US,moderate rain
3,3,Cape Town,-33.9258,18.4232,61.00,60.01,94,0,10.36,ZA,clear sky
4,4,Atar,20.5169,-13.0499,61.23,61.23,19,38,9.60,MR,scattered clouds

In [11]:
city_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 709 entries, 0 to 708
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   City_ID      709 non-null    int64
 1   City         709 non-null    object
 2   Lat          709 non-null    float64
 3   Lng          709 non-null    float64
 4   Max Temp     709 non-null    float64
 5   Min Temp     709 non-null    float64
 6   Humidity     709 non-null    int64
 7   Cloudiness   709 non-null    int64
 8   Wind Speed   709 non-null    float64
 9   Country      705 non-null    object
 10  Description  709 non-null    object
dtypes: float64(5), int64(3), object(3)
memory usage: 61.1+ KB

In [7]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 50

In [8]:
# Ask the customer to add a minimum and maximum temperature value.
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the maximum temperature you would like for your trip? 65

In [9]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Lat,Lng,Max Temp,Min Temp,Humidity,Cloudiness,Wind Speed,Country,Description
3,3,Cape Town,-33.9258,18.4232,61.00,60.01,94,0,10.36,ZA,clear sky
4,4,Atar,20.5169,-13.0499,61.23,61.23,19,38,9.60,MR,scattered clouds
5,5,Hermanus,-34.4187,19.2345,62.01,62.01,86,38,4.00,ZA,scattered clouds
11,11,Zarand,30.8127,56.5640,64.69,64.69,15,14,45.92,IR,few clouds
12,12,Mataura,-46.1927,168.8643,64.99,64.99,71,0,5.99,NZ,clear sky
16,16,Goundam,16.4145,-3.6708,63.34,63.34,25,36,9.28,ML,scattered clouds
17,17,Koroni,36.8000,21.9500,50.00,41.00,87,20,7.74,GR,few clouds
23,23,Castro,-24.7911,-50.0119,60.12,60.12,96,19,3.94,BR,few clouds
38,38,Katsuura,35.1333,140.3000,62.60,55.00,94,75,9.22,JP,broken clouds
45,45,Pacific Grove,36.6177,-121.9166,53.60,48.00,76,75,4.61,US,broken clouds

In [10]:
preferred_cities_df.tail(10)

,City_ID,City,Lat,Lng,Max Temp,Min Temp,Humidity,Cloudiness,Wind Speed,Country,Description
626,626,Launceston,-41.4500,147.1667,63.00,60.80,94,90,16.11,AU,light rain
632,632,Aksu,41.1231,80.2644,58.96,58.96,23,60,2.73,CN,broken clouds
638,638,Arequipa,-16.3989,-71.5350,56.71,56.71,87,88,2.64,PE,overcast clouds
640,640,Darhan,49.4867,105.9228,51.53,51.53,27,79,15.01,MN,broken clouds
648,648,Gat,31.6100,34.7642,52.00,46.99,100,24,1.99,IL,few clouds
658,658,Xining,36.6167,101.7667,56.25,56.25,14,0,2.86,CN,clear sky
659,659,Caconda,-13.7333,15.0667,59.32,59.32,84,65,1.70,AO,broken clouds
662,662,Shache,38.4167,77.2406,58.51,58.51,21,79,2.48,CN,broken clouds
684,684,Ulverstone,-41.1500,146.1667,62.01,59.00,74,100,11.99,AU,moderate rain
697,697,Hutang,31.5333,119.4833,54.00,54.00,60,96,5.01,CN,light rain

In [13]:
preferred_cities_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 118 entries, 3 to 697
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   City_ID      118 non-null    int64
 1   City         118 non-null    object
 2   Lat          118 non-null    float64
 3   Lng          118 non-null    float64
 4   Max Temp     118 non-null    float64
 5   Min Temp     118 non-null    float64
 6   Humidity     118 non-null    int64
 7   Cloudiness   118 non-null    int64
 8   Wind Speed   118 non-null    float64
 9   Country      118 non-null    object
 10  Description  118 non-null    object
dtypes: float64(5), int64(3), object(3)
memory usage: 11.1+ KB

In [12]:
# 4a. Determine if there are any empty rows.
#To find any Null Values
preferred_cities_df.count()

City_ID        118
City           118
Lat            118
Lng            118
Max Temp       118
Min Temp       118
Humidity       118
Cloudiness     118
Wind Speed     118
Country        118
Description    118
dtype: int64

In [14]:
preferred_cities_df.isnull().sum()

City_ID        0
City           0
Lat            0
Lng            0
Max Temp       0
Min Temp       0
Humidity       0
Cloudiness     0
Wind Speed     0
Country        0
Description    0
dtype: int64

In [22]:
preferred_cities_df.dropna()

,City_ID,City,Lat,Lng,Max Temp,Min Temp,Humidity,Cloudiness,Wind Speed,Country,Description
3,3,Cape Town,-33.9258,18.4232,61.00,60.01,94,0,10.36,ZA,clear sky
4,4,Atar,20.5169,-13.0499,61.23,61.23,19,38,9.60,MR,scattered clouds
5,5,Hermanus,-34.4187,19.2345,62.01,62.01,86,38,4.00,ZA,scattered clouds
11,11,Zarand,30.8127,56.5640,64.69,64.69,15,14,45.92,IR,few clouds
12,12,Mataura,-46.1927,168.8643,64.99,64.99,71,0,5.99,NZ,clear sky
...,...,...,...,...,...,...,...,...,...,...,...
658,658,Xining,36.6167,101.7667,56.25,56.25,14,0,2.86,CN,clear sky
659,659,Caconda,-13.7333,15.0667,59.32,59.32,84,65,1.70,AO,broken clouds
662,662,Shache,38.4167,77.2406,58.51,58.51,21,79,2.48,CN,broken clouds
684,684,Ulverstone,-41.1500,146.1667,62.01,59.00,74,100,11.99,AU,moderate rain
697,697,Hutang,31.5333,119.4833,54.00,54.00,60,96,5.01,CN,light rain

In [23]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.

In [26]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City","Country","Max Temp","Description","Lat","Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
3,Cape Town,ZA,61.00,clear sky,-33.9258,18.4232,
4,Atar,MR,61.23,scattered clouds,20.5169,-13.0499,
5,Hermanus,ZA,62.01,scattered clouds,-34.4187,19.2345,
11,Zarand,IR,64.69,few clouds,30.8127,56.5640,
12,Mataura,NZ,64.99,clear sky,-46.1927,168.8643,
16,Goundam,ML,63.34,scattered clouds,16.4145,-3.6708,
17,Koroni,GR,50.00,few clouds,36.8000,21.9500,
23,Castro,BR,60.12,few clouds,-24.7911,-50.0119,
38,Katsuura,JP,62.60,broken clouds,35.1333,140.3000,
45,Pacific Grove,US,53.60,broken clouds,36.6177,-121.9166,

In [27]:
hotel_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 118 entries, 3 to 697
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   City         118 non-null    object
 1   Country      118 non-null    object
 2   Max Temp     118 non-null    float64
 3   Description  118 non-null    object
 4   Lat          118 non-null    float64
 5   Lng          118 non-null    float64
 6   Hotel Name   118 non-null    object
dtypes: float64(3), object(4)
memory usage: 7.4+ KB

In [29]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
          }

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    lat = row['Lat']
    lng = row['Lng']

    # 6c. Get latitude and longitude from DataFrame
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
        
    except (IndexError): 
        print("No hotel found...skipping.")

No hotel found...skipping.
No hotel found...skipping.
No hotel found...skipping.
No hotel found...skipping.
No hotel found...skipping.
No hotel found...skipping.
No hotel found...skipping.
No hotel found...skipping.
No hotel found...skipping.
No hotel found...skipping.

In [30]:
hotel_df

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
3,Cape Town,ZA,61.00,clear sky,-33.9258,18.4232,Southern Sun Waterfront Cape Town
4,Atar,MR,61.23,scattered clouds,20.5169,-13.0499,Oumou Elghoura
5,Hermanus,ZA,62.01,scattered clouds,-34.4187,19.2345,Misty Waves Boutique Hotel
11,Zarand,IR,64.69,few clouds,30.8127,56.5640,فروشگاه لوازم یدکی پراید و تیبا برادران رجبی
12,Mataura,NZ,64.99,clear sky,-46.1927,168.8643,Ellie's Villa
...,...,...,...,...,...,...,...
658,Xining,CN,56.25,clear sky,36.6167,101.7667,Super Leisure Hotel
659,Caconda,AO,59.32,broken clouds,-13.7333,15.0667,
662,Shache,CN,58.51,broken clouds,38.4167,77.2406,Delong Hotel
684,Ulverstone,AU,62.01,moderate rain,-41.1500,146.1667,Westella Colonial Bed & Breakfast
697,Hutang,CN,54.00,light rain,31.5333,119.4833,Dongyuan Restaurant

In [31]:
hotel_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 118 entries, 3 to 697
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   City         118 non-null    object
 1   Country      118 non-null    object
 2   Max Temp     118 non-null    float64
 3   Description  118 non-null    object
 4   Lat          118 non-null    float64
 5   Lng          118 non-null    float64
 6   Hotel Name   118 non-null    object
dtypes: float64(3), object(4)
memory usage: 11.4+ KB

In [34]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df["Hotel Name"].dropna()

3                 Southern Sun Waterfront Cape Town
4                                    Oumou Elghoura
5                        Misty Waves Boutique Hotel
11     فروشگاه لوازم یدکی پراید و تیبا برادران رجبی
12                                    Ellie's Villa
                           ...
658                             Super Leisure Hotel
659
662                                    Delong Hotel
684               Westella Colonial Bed & Breakfast
697                             Dongyuan Restaurant
Name: Hotel Name, Length: 118, dtype: object

In [35]:
hotel_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 118 entries, 3 to 697
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   City         118 non-null    object
 1   Country      118 non-null    object
 2   Max Temp     118 non-null    float64
 3   Description  118 non-null    object
 4   Lat          118 non-null    float64
 5   Lng          118 non-null    float64
 6   Hotel Name   118 non-null    object
dtypes: float64(3), object(4)
memory usage: 11.4+ KB

In [41]:
# 8a. Create the output File (CSV)
hotel_df.to_csv("output_data_file.csv")
# 8b. Export the City_Data into a csv
hotel_df.to_csv("output_data_file.csv", index_label="City_ID")

In [43]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""


# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df[["Lat", "Lng"]]

In [44]:
# 11a. Add a marker layer for each city to the map. 
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))